apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: enablement-framework
  namespace: tl500
spec:
  releaseName: tl500
  timeout: 1200
  chart:
    git: https://github.com/rht-labs/enablement-framework
    ref: v3.0.0
    path: tooling/charts/tl500 
